<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tim Burris</Authors>
    <Description>Library providing short-hand and extensibility for trapping exceptions</Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>

    <PackageLicenseUrl>https://github.com/DumpsterNinja/FaultlessExecution/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DumpsterNinja/FaultlessExecution</PackageProjectUrl>
    <PackageTags>try;catch;trycatch;error;exception;exceptionhandler;errorhandler;handler;utility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaultlessExecution.Abstractions\FaultlessExecution.Abstractions.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)FaultlessExecution.Abstractions.dll" />
    </ItemGroup>
  </Target>
</Project>
