# FaultlessExecution

./: FaultlessExecution-AspNetCore-Mvc-azure-pipelines.yml  FaultlessExecution-azure-pipelines.yml  LICENSE  README.md
samples/FaultlessExecutionSample/: FaultlessExecutionSample.sln
samples/FaultlessExecutionSample/FaultlessExecutionSample/: App.config  App.xaml  App.xaml.cs  FaultlessExecutionSample.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NofificationObjectBase.cs  RelayCommand.cs  ShowMessageBoxFaultlesExecutionService.cs  packages.config
samples/FaultlessExecutionSample/FaultlessExecutionSample/DemoServices/: AmazingWebApi.cs  AwesomeSqlDatabase.cs  TheMysteriousCloud.cs  YourFileSystem.cs
samples/FaultlessExecutionSample/FaultlessExecutionSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: FaultlessExecution.sln
src/FaultlessExecution/: FaultlessExecution.csproj  FaultlessExecutionService.cs
src/FaultlessExecution.Abstractions/: ActionExecutionResult.cs  AsyncActionExecutionResult.cs  AsyncFuncExecutionResult.cs  ExecutionResult.cs  FaultlessExecution.Abstractions.csproj  FuncExecutionResult.cs  IFaultlessExecutionService.cs
src/FaultlessExecution.AspNetCore.Mvc/: ActionResultExtensions.cs  ActionResultFaultlessExecutionService.cs  FaultlessExecution.AspNetCore.Mvc.csproj
src/FaultlessExecution.AspNetCore.Mvc/Abstractions/: IActionResultFaultlessExecutionService.cs
src/FaultlessExecution/Extensions/: ActionExecutionResultExtensions.cs  AsyncActionExecutionResultExtensions.cs  AsyncFuncExecutionResultExtensions.cs  ExecutionResultExtensions.cs  FuncExecutionResultExtensions.cs
src/FaultlessExecutionTests/: FaultlessExectutionServiceTests.cs  FaultlessExecutionTests.csproj  TestExecutionResult.cs  packages.config
src/FaultlessExecutionTests/Extensions/: ActionExecutionResultExtensionTests.cs  AsyncActionExecutionResultExtensionTests.cs  AsyncFuncExecutionResultExtensionTests.cs  ExecutionResultExtensionTests.cs  FuncExecutionResultExtensionsTests.cs
src/FaultlessExecutionTests/Properties/: AssemblyInfo.cs
