<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tim Burris</Authors>
    <Description>Library providing short-hand and extensibility for trapping exceptions</Description>
    <Company>Tim Burris</Company>
    <PackageProjectUrl>https://github.com/TimBurris/FaultlessExecution</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
